# link-mobility

./: README.md  compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/com/alex/linkmobility/messagingapp/commons/constant/: RabbitMQConstants.java
consumer/: pom.xml
consumer/src/main/java/com/alex/linkmobility/messagingapp/: ConsumerApp.java  ConsumerRunner.java
consumer/src/main/java/com/alex/linkmobility/messagingapp/concurrent/: ConsumeMessageTask.java
consumer/src/main/java/com/alex/linkmobility/messagingapp/domain/: Message.java
consumer/src/main/java/com/alex/linkmobility/messagingapp/service/: Consumable.java  ConsumerService.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/alex/linkmobility/messagingapp/: ProducerApp.java  ProducerRunner.java
producer/src/main/java/com/alex/linkmobility/messagingapp/api/: ProducerController.java
producer/src/main/java/com/alex/linkmobility/messagingapp/concurrent/: SendMessageTask.java  SendSpecificMessageTask.java
producer/src/main/java/com/alex/linkmobility/messagingapp/config/: RabbitMQConfig.java
producer/src/main/java/com/alex/linkmobility/messagingapp/domain/: Message.java
producer/src/main/java/com/alex/linkmobility/messagingapp/service/: Produceable.java  ProducerService.java
producer/src/main/resources/: Messaging App.postman_collection.json
src/main/java/com/alex/linkmobility/messagingapp/: MessagingAppApplication.java
src/main/java/com/alex/linkmobility/messagingapp/concurrent/: ConsumeMessageTask.java  SendMessageTask.java
src/main/java/com/alex/linkmobility/messagingapp/constant/: RabbitMQConstants.java
src/main/java/com/alex/linkmobility/messagingapp/domain/: Message.java
src/main/java/com/alex/linkmobility/messagingapp/service/: Consumable.java  ConsumerService.java  Produceable.java  ProducerService.java
src/test/java/com/alex/linkmobility/messagingapp/: MessagingAppApplicationTests.java
